{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/bin/linux-x86_64/liamc/liamc",
            "args": ["/home/jackdelahunt/Projects/Liam/liamc/Code/main.liam", "--in=Code/main.liam"],
            "cwd": "${workspaceFolder}"
        }
    ]
}